* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.containers {
    width: 100%;
    /* border: 2px solid black; */
    padding: 50px 0px;

}

.inner-section {
    width: 100%;
    max-width: 1400px;
    /* border: 2px solid red; */
    margin: auto;
}

body {
    background: linear-gradient(#111727, #0b294d);
}

/* ===== HEADER SECTION START =====  */
section#header {
    padding: 0px;
    position: fixed;
    top: 0px;
    z-index: 1000 !important;
    background: #111727;
}

a.navbar-brand {
    height: 59px;
    border-radius: 10px;
    margin-right: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 12px;
    font-size: 53px;
    color: white;
    background: blueviolet;
    font-family: "Poetsen One", sans-serif;
}

li.nav-item {
    margin-right: 30px;
}

button.btn.btn-outline-success.btn-style {
    padding: 10px 50px;
    font-size: 20px;
    border: 2px solid blueviolet;
    transition: all .4s ease-in-out;
}

.btn:hover {
    background: blueviolet !important;
}

.btn-style a {
    color: white;
    text-align: center;
    text-decoration: none;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: transparent !important;
}

a.nav-link {
    color: white;
    font-size: 20px;
}

a.nav-link:hover {
    color: blueviolet;
}
button.navbar-toggler {
    filter: invert(1);
}
/* ===== HEADER SECTION END =====  */
/* ===== HERO SECTION START =====  */
#hero {
    position: relative;
    margin-top: 120px;
}

.banner-shape {
    position: absolute;
    top: -45px;
    width: 100%;
    z-index: 2;
}

.hero-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.hero-main-box-left {
    width: 35%;
    border-radius: 20px;
    height: 580px;
    padding: 10px 24px;
    background: blueviolet;
    position: relative;

}

.hero-main-box-right {
    width: 55%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-boy {
    width: 100%;
    z-index: 10;
    position: relative;
}

.bnr-line-style {
    position: absolute;
    top: -191px;
    right: -170px;
}

.banner-sqr {
    position: absolute;
    top: 190px;
    left: 60px;
    z-index: 5;
}

.tag-line-box {
    width: 300px;
    padding: 10px 0px;
    background: blueviolet;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag-line {
    margin: 0px;
    font-size: 20px;

    color: white;
}

.main-heading {
    font-size: 90px;
    color: white;
    font-family: "Poetsen One", sans-serif;
    margin-top: 10px;
}

.service-tag {
    color: white;
    font-size: 50px;
    margin-bottom: 20px !important;
}

.description-box {
    width: 100%;
    box-shadow: 4px 4px 10px black;
    margin-top: 50px;
}

.description-box {
    border-radius: 20px;
    padding: 40px;
    color: white;
    margin: 0px !important;
}

.description {
    margin: 0px;
}

/* ===== HERO SECTION END =====  */
/* ===== SUBHERO SECTION END =====  */
#about {
    position: relative;
    overflow: hidden;
    padding-top: 150px;

}

.about-us-shape {
    position: absolute;
    z-index: 0;
}

.sub-hero-main-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.sub-hero-main-box-left {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: end;
}

.sub-hero-main-box-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-hero-main-box-left-sub-box {
    width: 80%;
    height: 550px;
    border-radius: 20px;

}

.about-heading {
    color: white;
    font-size: 50px;
    margin: 10px 40px;
    font-family: "Poetsen One", sans-serif;
}

.about-me-description {
    width: 90%;
    border: 2px solid gray;
    padding: 10px 40px;
    padding-left: 70px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: -20px;
}

.about-me-second-heading {
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
}

.about-me-para-first {
    color: gray;
}

.about-image {
    width: 100%;
    margin-top: -40px;
}

.btn-download-box {
    width: 90%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 2;
}

a.download-cv {
    border: 2px solid orangered;
    padding: 10px 30px;
    background: orangered;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: all .4s ease-in-out;

}

a.download-cv:hover {
    background: none;
}

.hire-me {
    border: 2px solid blueviolet;
    padding: 10px 30px;
    background: blueviolet;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.hire-me:hover {
    background: none;
}

.experiness-box {
    width: 250px;
    padding: 20px 10px;
    background: blueviolet;
    position: absolute;
    left: 101px;
    top: 105px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiness-description {
    margin: 0px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.client-review {
    width: 185px;
    padding: 20px 10px;
    background: orangered;
    position: absolute;
    right: -27px;
    top: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

i.bx.bxs-star-half {
    margin-right: 5px;
}

.client-text {
    color: white;
    font-size: 19px;
    margin: 0px;
    font-weight: 900;
}

/* ===== SUBHERO SECTION END =====  */
/* ===== EDUCATION SECTION START =====  */
.education-main-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.education-main-box-left {
    width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15px;
    padding-left: 20px;
}

.education-main-box-right {
    width: 59%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 20px;
}

.education-description {
    color: white;
}

.education-heading {
    color: white;
    font-size: 50px;
    font-family: 'Poetsen One';
    margin-bottom: 15px;
}

.education-filed-box {
    width: 386px;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    z-index: 20;
    padding: 10px 20px;
    padding-left: 45px;
}

.empty-box {
    width: 5px !important;
    height: 300px;
    position: absolute;
    transition: all .2s ease-in-out;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background: linear-gradient(#0b294d, #111727);
    box-shadow: 4px 4px 20px black;
    padding: 0px 15px;
}

.education-filed-box:hover .empty-box {
    width: 410px !important;
    border-radius: 0px !important;
    background: linear-gradient(#111727, #0b294d);
    height: 300px;
    z-index: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty-box-description {
    color: white;
    font-size: 20px;
    font-family: 'Poetsen One';
    display: none;

}

.education-filed-box:hover .empty-box-description {
    display: block;
}

.field-country {
    font-size: 20px;
    color: orangered;
    font-weight: 700;
    margin-bottom: 5px;
    z-index: 20;
}

.field-description {
    color: white;
    z-index: 20;

}

.field-date {
    font-size: 40px;
    color: blueviolet;
    font-weight: 500;
    font-family: 'Poetsen One';
    z-index: 20;
}

.field-heading {
    color: white;
    z-index: 20;
}

.empty-box-description-two {
    color: white;
    text-align: center;
    display: none;
    margin-top: 10px;
}

.education-filed-box:hover .empty-box-description-two {
    display: block;
}

/* ===== EDUCATION SECTION END =====  */
/* ===== EXPERINES SECTION START =====  */
#experines {
    position: relative;
}

.experince-shape-adjust {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.experines-main-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.experines-main-box-left {
    width: 69%;
    padding: 10px 0px;
}

.experines-main-box-right {
    width: 29%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experines-main-box-left-sub-box {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    background: linear-gradient(#111727, #0b294d);
    border-radius: 10px;
    padding: 20px 0px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    box-shadow: 4px 4px 10px black;
    z-index: 1;
}

.experines-main-box-left-sub-box:hover {
    transform: translatey(-5px) !important;
}

.experines-main-box-left-sub-box-left {
    width: 70%;
    display: flex;
    align-items: center;
}

.experines-main-box-left-sub-box-right {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srial-number-box {
    width: 70px;
    height: 70px;
    border-right: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.number {
    font-size: 40px;
    color: blueviolet;
    font-family: 'Poetsen One';
}

.experince-tag-line {
    color: white;
    margin: 0px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 600;
}

.experince-date {
    color: white;
    font-size: 30px;
    font-family: 'Poetsen One';
}

.experines-main-box-right-heading {
    color: white;
    font-size: 40px;
    font-family: 'Poetsen One';
    text-align: center;
    z-index: 5;
}

.experines-main-box-right-description {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.software-icon-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.software-icon-box-sub-box {
    width: 60px;
    height: 60px;
    background: linear-gradient(#111727, #0b294d);
    box-shadow: 3px 3px 20px black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.software-icon-box-sub-box:hover {
    background: linear-gradient(#0b294d, #111727);
    border: none;
    box-shadow: inset 2px 2px 20px black;
    rotate: 180deg !important;
}

.software-icon-box-sub-box i {
    font-size: 35px;
    color: white;
}

/* ===== EXPERINES SECTION END =====  */
/* ===== WORK SECTION START =====  */
.my-work-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.my-work-main-box-sub-box {
    width: 400px;
    overflow: hidden;
    height: 300px;
    transition: all .4s ease-in-out;
    position: relative;
    box-shadow: 3px 3px 10px black;
}

.my-work-main-box-sub-box:hover {
    transform: translateY(-5px);
}

.work-image {
    height: auto;
    width: 100%;
}

.my-work-empty-box {
    width: 0% !important;
    height: 300px;
    background: linear-gradient(#0b294d, #111727);
    transition: all .4s ease-in-out;
    position: absolute;
    top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.my-work-main-box-sub-box:hover .my-work-empty-box {
    width: 100% !important;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 10px;
}

.my-work-description {
    color: white;
    text-align: center;
    display: none;
}

.my-work-heading-empty-work {
    color: white;
    font-size: 40px;
    text-align: center;
    font-family: 'Poetsen One';
    display: none;
    margin: 0px;

}

.work-heading {
    font-size: 50px;
    font-family: 'Poetsen One';
    color: white;
}

.my-work-main-box-sub-box:hover .my-work-heading-empty-work {
    display: block;
}

.my-work-main-box-sub-box:hover .my-work-description {
    display: block;
}

/* ===== WORK SECTION END =====  */
/* ===== STRENGTH SECTION START =====  */
.stregth-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.stregth-main-box-left {
    width: 29%;
    padding-left: 20px;
}

.stregth-main-box-right {
    width: 69%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.stregth-image-box {
    width: 100%;
    margin-top: 15px;
}

.stregth-description {
    color: white;
}

.stregth-heading-style {
    font-size: 50px;
    color: white;
    font-family: 'Poetsen One';
    margin-bottom: 20px;
}

.stregth-image-box img {
    width: 100%;
}

.stregth-main-box-right-sub-box {
    width: 400px;
    border-radius: 10px;
    /* background: linear-gradient( #0b294d , #111727); */
    box-shadow: 4px 4px 10px black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
    cursor: pointer;
    overflow: hidden;
}

.do-headong {
    color: blueviolet;
    font-size: 30px;
}

.do-description {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.stregth-main-box-right-empety-box {
    width: 5%;
    background: linear-gradient(#111727, #0b294d);
    height: 260px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stregth-main-box-right-sub-box:hover .stregth-main-box-right-empety-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    flex-direction: column;

}

.stregth-main-box-right-empety-box-text {
    color: white;
    text-align: center;
    display: none;
}

.stregth-main-box-right-sub-box:hover .stregth-main-box-right-empety-box-text {
    display: block;

}

.hover-effect {
    display: none;
}

.stregth-main-box-right-sub-box:hover .hover-effect {
    display: block;
}

#counter {
    position: relative;
}

.award-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -0;
}

.counter-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.counter-main-box-sub-box {
    width: 266px;
    /* border: 2px solid white; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(#111727, #0b294d);
    transition: all.4s ease-in-out;
    cursor: pointer;
    z-index: 10;
}

.counter-main-box-sub-box:hover {
    transform: translateY(-5px);
}

.counter-number {
    display: block;
    margin: 10px;
    text-align: center;
    color: blueviolet;
    font-size: 50px;
    font-family: 'Poetsen One';
}

.counter-description {
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0px;
}

.skill-main-box {
    width: 100%;
    display: flex;

}

.skill-main-box-left {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-main-box-left-center {
    width: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 0px;
    z-index: 10;
    cursor: pointer;
    background: linear-gradient(#0b294d, #111727);
    transition: all .4s ease-in-out;
}

.skill-main-box-left-center:hover {
    background: linear-gradient(#111727, #0b294d);
    box-shadow: 3px 3px 10px black;
}

.skill-main-box-left-first-box {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-main-box-left-second-box {
    width: 280px;
}

.skill-main-box-right {
    width: 30%;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill-heading {
    font-size: 50px;
    color: white;
    z-index: 10;
    text-align: center;
    font-family: 'Poetsen One';
}

.skill-description {
    color: white;
    text-align: center;
    z-index: 10;
}

.skill-text-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-empty-box {
    width: 100%;
    background: #111727;
    border-radius: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.skill-empty-box-second {
    width: 80%;
    background: blueviolet;
    padding: 5px;
    border-radius: 20px;

}

.first-skill-text {
    color: white;
    font-size: 20px;
}

.second-skill-text {
    color: white;
    font-size: 20px;
}

/* ===== STRENGTH SECTION END =====  */
/* ===== LATEST PROJECT SECTION START =====  */
#latest-project {
    position: relative;
}

.latest-banner-style {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -0 !important;
}

.latest-project-main-box-heading-box {
    width: 50%;
    margin: auto;
}

.latest-project-heading {
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Poetsen One';
}

.latest-project-description {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.latest-project-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 210px;
}

.latest-project-main-box-sub-box {
    width: 350px;
    height: 150px;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(#111727, #0b294d);
    box-shadow: 3px 3px 10px black;
    padding: 0px 10px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.latest-project-main-box-sub-box:hover {
    transform: translateY(-5px);

}

.latest-project-main-box-sub-box-image-box {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    top: -150px;
    left: 0;
    margin: auto;
}

.latest-image {
    width: 100%;
}

.latest-project-main-box-sub-box-text-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.leatest-project-first-para {
    color: blueviolet;
}

.leatest-project-second-para {
    color: white;
}

.simple-description {
    color: white;
    text-align: center;
}

.view-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.view-btn a button {
    text-decoration: none;
    color: white;
    background: orangered;
    border-radius: 5px;
    padding: 10px 40px;
    cursor: pointer;
    border: none;
    z-index: 20 !important;
}

/* ===== LATEST PROJECT SECTION END =====  */
/* ===== OUR CLIENTS SECTION START =====  */
.our-client-main-box {
    width: 100%;
    display: flex;
}

.our-client-main-box-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

.client-heading {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Poetsen One';
}

.client-description {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.our-client-main-box-right {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.our-client-main-box-right-sub-box {
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    background: linear-gradient(#111727, #0b294d);
    box-shadow: 3px 3px 10px black;
    border-radius: 10px;
    cursor: pointer;
}

img.client-site-logo {
    width: 60%;
}

/* ===== OUR CLIENTS SECTION END =====  */
/* ===== CONTACT SECTION START =====  */
.contact-main-box {
    width: 100%;

    display: flex;
}

.contact-main-box-left {
    width: 80%;
    overflow: hidden;
    padding: 0px 10px;
    height: 500px;
}

.contact-main-box-left iframe {
    width: 100%;
}

.contact-main-box-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;

}

.touch-heading {
    color: white;
    font-size: 50px;
    font-family: 'Poetsen One';
    text-align: center;
}

.touch-description {
    color: white;
    text-align: center;
}

/* ===== CONTACT SECTION END =====  */
/* ===== LOCATION SECTION START =====  */
.location-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.location-main-box-sub-box {
    width: 400px;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    background: linear-gradient(#111727, #0b294d);
    border-radius: 10px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.location-main-box-sub-box:hover {
    box-shadow: 4px 4px 10px black;
    transform: translateY(-5px);
}

.phone-number-text {
    margin: 0px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}

.phone-number-text a {
    color: white;
    text-decoration: none;
}

.phone-number-icon {
    width: 63px;
}

/* ===== cONTACT US SECTION START =====  */
.contact-us-main-box {
    width: 100%;
    display: flex;
}

.contact-us-main-box-left {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px;
}

.contact-us-main-box-right {
    width: 70%;
    display: flex;
}

.contact-us-main-box-right form {
    display: flex;
    width: 100%;
}

.contact-us-main-box-right-left {
    width: 50%;
    padding: 0px 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us-main-box-right-right {
    width: 50%;
    padding: 0px 10px;
    padding-top: 10px;
}

.contact-us-description {
    color: white;
    text-align: center;
    z-index: 20;
}

.contact-us-heading {
    color: white;
    font-size: 50px;
    font-family: 'Poetsen One';
    z-index: 20;
}

.text-area {
    width: 100%;
    max-height: 158px;
    min-height: 158px;
    outline: none;
    border: none;
    padding: 15px;
    background: transparent;
    border: 2px solid gray;
    color: white;
    z-index: 20;
}

.submit-btn {
    margin-top: 15px;
    padding: 10px 50px;
    background: linear-gradient(#111727, #0b294d);
    color: white;
    border: none;
    transition: all .4s ease-in-out;
}

.submit-btn:hover {
    box-shadow: 3px 3px 10px black;
    transform: translateY(-5px);
}
#contact-us{
    position: relative;
}
.contact-banner-image {
    position: absolute;
    top: -528px;
    z-index: -1;
    width: 92%;
}
#location{
    position: relative;
}
/* ===== CONTACT US SECTION END =====  */
/* ===== LOCATION SECTION END =====  */
/* ===== MAIN SECTION END =====  */
/* ===== FOOTER SECTION START =====  */

.footer-main-box{
    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-main-box-sub-box{
    width: 300px;
    padding: 0px 10px;
}
.social-media-icon{
    width: 100%;
    display: flex;
gap: 10px;
}
.social-media-icon-box{
    width: 40px;
    height: 40px;
    background: linear-gradient(#111727, #0b294d);
    box-shadow: 4px 4px 10px black;
    transition: all .4s ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.social-media-icon-box:hover{
    box-shadow:inset 3px 3px 30px black;
    transform: translateY(-5px);
}
.social-media-icon-box a {
    color: white;
    font-size: 30px;
    margin: 0px;
}
.follow-us-heading {
    color: white;
}
.disclimer {
    color: white;
    font-size: 40px;
    font-family: 'Poetsen One';
    margin-bottom: 20px;
}
.descrimer-heading {
    color: white;
}
.descrimer-heading a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: all .4s ease-in-out;
}
.descrimer-heading a:hover{
    color: blueviolet;
    font-weight: 800;
    margin-left: 5px;
}
.copty-right-text {
    color: white;
    text-align: center;
    margin: 0px;
}
.copy-right-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section#copy-right {
    background: blueviolet;
    padding: 7px;
}
.contact-about-shape {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}
/* ===== FOOTER SECTION END =====  */
/* HEADER BTN FIX SECTION START  */
.upper-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#111727, #0b294d);
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    box-shadow: 3px 3px 20px black;
    cursor: pointer;
}

.upper-btn i {
    color: blueviolet;
    font-size: 35px;
}

/* HEADER BTN FIX SECTION END  */
/* WHATSAPP BTN FIX SECTION START  */
.left-whatsapp-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#111727, #0b294d);
    position: fixed;
    bottom: 30px;
    left: 30px;
    border-radius: 50%;
    box-shadow: 3px 3px 20px black;
    cursor: pointer;
}

.left-whatsapp-btn i {
    font-size: 50px;
    color: blueviolet;
}

.contact-us-main-box-right-left input {
    width: 100%;
    padding: 10px;
    margin-bottom: 41px;
    border: 1px solid gray;
    background: transparent;
    outline: none;
    color: white;
    z-index: 20;
}

/* WHATSAPP BTN FIX SECTION END  */
/* animation section start  */

/* animation section End  */
/* MEDIA SECTION START */ 
@media (max-width:990px) {
    a.navbar-brand {
        height: 59px;
        border-radius: 10px;
        margin-right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 12px;
        font-size: 53px;
        color: white;
        background: blueviolet;
        font-family: "Poetsen One", sans-serif;
    }
    .main-heading {
        font-size: 50px;
        color: white;
        font-family: "Poetsen One", sans-serif;
        margin-top: 10px;
    }
    .hero-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px 20px;
        flex-direction: column;
    }
    .hero-main-box-left {
        width: 100%;
        border-radius: 20px;
        height: fit-content;
        padding: 10px 24px;
        background: blueviolet;
        position: relative;
        overflow: hidden;
    }
    .banner-boy {
        width: 100%;
        z-index: 10;
        position: relative;
        bottom: -20px;
    }
    .banner-shape {
        position: absolute;
        top: -45px;
        left: 0px;
        width: 100%;
        z-index: 2;
    }
    #hero {
        position: relative;
        margin-top: 100px;
        overflow: hidden;
        padding: 0px 20px;
    }
    .hero-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px 20px;
        flex-direction: column-reverse;
        padding-bottom: 20px;
    }
    .hero-main-box-right {
        width: 100%;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sub-hero-main-box {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        gap: 100px 0px;
    }
    .sub-hero-main-box-left-sub-box {
        width: 100%;
        height: fit-content;
        border-radius: 20px;
    }
    .sub-hero-main-box-left {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: end;
    }
    #about {
        position: relative;
        overflow: hidden;
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .client-review {
        width: 185px;
        padding: 20px 10px;
        background: orangered;
        position: absolute;
        right: -8px;
        top: 290px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .experiness-box {
        width: 250px;
        padding: 20px 10px;
        background: blueviolet;
        position: absolute;
        left: 41px;
        top: 154px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-hero-main-box-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-me-description {
        width: 100%;
        border: 2px solid gray;
        padding: 10px 40px;
        padding-left: 70px;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 0px;
    }
    .education-main-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0px 20px;
    }
    .education-main-box-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15px;
    }
    .education-main-box-right {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 20px;
    }
    .education-filed-box {
        width: 353px;
        overflow: hidden;
        position: relative;
        overflow: hidden;
        z-index: 20;
        padding: 10px 20px;
        padding-left: 45px;
    }
    .experines-main-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0px 20px;
    }
    .experines-main-box-left {
        width: 100%;
        padding: 10px 0px;
    }
    .experines-main-box-right {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .work-heading {
        font-size: 50px;
        font-family: 'Poetsen One';
        color: white;
        text-align: center;
    }
    .my-work-main-box-sub-box {
        width: 320px;
        overflow: hidden;
        height: 300px;
        overflow: hidden;
        transition: all .4s ease-in-out;
        position: relative;
        box-shadow: 3px 3px 10px black;
    }
    .stregth-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0px 20px;
    }
    .stregth-heading-style {
        font-size: 50px;
        color: white;
        font-family: 'Poetsen One';
        margin-bottom: 20px;
        text-align: center;
    }
    .stregth-description {
        color: white;
        text-align: center;
    }
    .stregth-main-box-left {
        width: 100%;
    }
    .stregth-main-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .stregth-main-box-right-sub-box {
        width: 348px;
        border-radius: 10px;
        box-shadow: 4px 4px 10px black;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px;
        cursor: pointer;
        overflow: hidden;
    }
    .counter-main-box-sub-box {
        width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        background: linear-gradient(#111727, #0b294d);
        transition: all .4s ease-in-out;
        cursor: pointer;
        z-index: 10;
    }
    .skill-main-box {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 0px 20px;
    }
    .skill-main-box-left {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .skill-main-box-right {
        width: 100%;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skill-main-box-left-center {
        width: 346px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 15px 0px;
        z-index: 10;
        cursor: pointer;
        background: linear-gradient(#0b294d, #111727);
        transition: all .4s ease-in-out;
    }
    .latest-project-main-box-sub-box-image-box {
        width: 100%;
        border-radius: 10px;
        height: 200px;
        overflow: hidden;
        position: absolute;
        top: -150px;
        left: 0;
        margin: auto;
        display: none;
    }
    .latest-project-main-box-sub-box-text-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
    }
    .latest-project-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 50px;
    }
    .our-client-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }
    .our-client-main-box-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }
    .our-client-main-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }
    .contact-main-box {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 0px 20px;
    }
    .contact-main-box-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
    }
    section#contact {
        padding-top: 0px;
    }
    .contact-main-box-left {
        width: 100%;
        overflow: hidden;
        padding: 0px 0px;
        height: 500px;
    }
    #location {
        position: relative;
        padding-top: 0px;
    }
    .location-main-box-sub-box {
        width: 332px;
        padding: 15px 10px;
        display: flex;
        align-items: center;
        background: linear-gradient(#111727, #0b294d);
        border-radius: 10px;
        transition: all .4s ease-in-out;
        cursor: pointer;
    }
    .phone-number-text {
        margin: 0px;
        color: white;
        font-size: 15px;
        font-weight: 500;
        margin-left: 10px;
    }
    .contact-us-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }
    .contact-us-main-box-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px 0px;
    }
    .contact-us-main-box-right {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }
    .contact-us-main-box-right-left {
        width: 100%;
        padding: 0px 0px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-us-main-box-right-right {
        width: 100%;
        padding: 0px 0px;
        padding-top: 10px;
    }
    .contact-us-main-box-right form {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: auto;
    }
    .footer-main-box {
        width: 100%;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0px 20px;
    }
    .experines-main-box-left-sub-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        background: linear-gradient(#111727, #0b294d);
        border-radius: 10px;
        padding: 20px 0px;
        cursor: pointer;
        transition: all .4s ease-in-out;
        box-shadow: 4px 4px 10px black;
        z-index: 1;
    }
    .experines-main-box-left-sub-box-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .experines-main-box-left-sub-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* MEDIA SECTION END */ 

